# Sample-Platform

./: README.md
src/: README.md  Sample.Platform.Producer.Dockerfile  Sample.Platform.sln  Simple.Platform.Dockerfile  Simple.Platform.Producer.Dockerfile  docker-compose.yml  skaffold.yaml
src/Sample.Platform/: CreateAdminConsumer.cs  CreateSchoolConsumer.cs  Dockerfile  Sample.Platform.csproj  SampleCommand.cs  SampleConsumer.cs  SampleStartup.cs  SchoolSearchConsumer.cs
src/Sample.Platform.Contracts/: ICreateAdmin.cs  ICreateSchool.cs  ISchoolContext.cs  ISchoolSearch.cs  ISpecialGreeting.cs  IStandardGreeting.cs  SampleCommand.cs  School.cs
src/Sample.Platform.Producer/: Program.cs  SchoolWorker.cs  Worker.cs  appsettings.json  sample-producer.csproj
src/Sample.Platform.Tests/: Sample.Platform.Tests.csproj  SampleConsumerTest.cs  SchoolTest.cs
src/Sample.Platform.Tests/DSL/: SampleService.cs  SchoolService.cs
src/Sample.Platform/db/: SchoolContext.cs
src/Sample.Producer/: Dockerfile  Program.cs  SampleCommand.cs  Worker.cs  appsettings.json  sample-producer.csproj
src/Sample.Producer/Properties/: launchSettings.json
src/k8s/: rabbitmq-v2.yaml  rabbitmq.yaml  sample-platform-deployment.yaml  sample-platform-producer-deployment.yaml
